<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled Document</title>
    <style>
        header{
            text-align: center;
        }
        body {
            background-color: #2a5e4e;
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: white;
            line-height: 1.6;
        }
    </style>
</head>
<header>
    <h1>Machines à états</h1>
</header>
<body>
    <div>
        
        <h2>Qu'est-ce qu'une machine à états ?</h2>
    </div>
    <p>Un ordinateur est une machine à états, il passe d'un état à un autre selon ce qui lui
    est demandé : à l'appui d'une touche, à l'ouverture d'un fichier, etc.</p>
    <p>Lorsqu'un jeu est lancé, l'ordinateur passe d'un état à un autre plusieurs milliers/millions 
    de fois par secondes.</p> 
        

</body>
</html>